@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css)


// $font-stack: 'Spoqa Han Sans', sans-serif
// $primary-color: #5a5e65

=font($font-name, $font-options: normal normal)
  body
      font-family: $font-name, sans-serif
      font-weight: nth($font-options, 1)
      font-style: nth($font-options, 2)
      line-height: 1.5





@font-face
    font-family: 'YouandiModernTR'
    font-style: normal
    font-weight: normal
    src: url(./Youandi_Modern_TextRegular.eot)
    src: url(./Youandi_Modern_TextRegular.eot?#iefix) format('embedded-opentype'),
         url(./Youandi_Modern_TextRegular.woff) format('woff')

@font-face
    font-family: 'YouandiModernTB'
    font-style: normal
    font-weight: normal
    src: url(./Youandi_Modern_TextBold.eot)
    src: url(./Youandi_Modern_TextBold?#iefix) format('embedded-opentype'),
         url(./Youandi_Modern_TextBold.woff) format('woff')

@font-face
    font-family:'YouandiModernHEB'
    font-style: normal
    font-weight: normal
    src: url(./Youandi_Modern_HeadExtraBold.eot)
    src: url(./Youandi_Modern_HeadExtraBold.eot?#iefix) format('embedded-opentype'),
         url(./Youandi_Modern_HeadExtraBold.woff) format('woff')
