@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css)


// $font-stack: 'Spoqa Han Sans', sans-serif
// $primary-color: #5a5e65

=font($font-name, $font-options: normal normal)
  body
      font-family: $font-name, sans-serif
      font-weight: nth($font-options, 1)
      font-style: nth($font-options, 2)
      line-height: 1.5
